[gd_scene load_steps=68 format=3 uid="uid://cr3wgjmxu0tva"]

[ext_resource type="PackedScene" uid="uid://d1u6i3t35llsd" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dk61iacrvgthh" path="res://scenes/bakumono_boss.tscn" id="2_boss"]
[ext_resource type="Script" uid="uid://byd2a07alihtc" path="res://script/main_bakumono_level.gd" id="3_script"]
[ext_resource type="Texture2D" uid="uid://dlcf2nmcjtpvj" path="res://assets/level/rain/Untitled698_20260407183657.png" id="4_hq3h8"]
[ext_resource type="Texture2D" uid="uid://bimeyer1kxnm8" path="res://assets/level/rain/Untitled698_20260407183643.png" id="5_rs4bm"]
[ext_resource type="Texture2D" uid="uid://bv8igeel6h5of" path="res://assets/level/rain/Untitled698_20260407183650.png" id="6_w11nr"]
[ext_resource type="Texture2D" uid="uid://d3cu3rs4yd53l" path="res://assets/level/rain/Untitled698_20260407183634.png" id="7_f8mvy"]
[ext_resource type="Texture2D" uid="uid://dbqlx2bo5iy16" path="res://assets/ui/Card/Baku/Damaged 1 to 0/Untitled741_20260125160054.png" id="8_5qyiw"]
[ext_resource type="Texture2D" uid="uid://sij3poj4tp48" path="res://assets/ui/Card/Baku/Damaged 1 to 0/Untitled741_20260125160325.png" id="9_lv5y5"]
[ext_resource type="Texture2D" uid="uid://bpr2y3d0ycik2" path="res://assets/ui/Card/Baku/Damaged 1 to 0/Untitled741_20260125160403.png" id="10_s6bea"]
[ext_resource type="Texture2D" uid="uid://j5k7pvxs50t8" path="res://assets/ui/Card/Baku/Damaged 1 to 0/Untitled741_20260125171702.png" id="11_jhvm3"]
[ext_resource type="Texture2D" uid="uid://c6g18kwpvf5vr" path="res://assets/ui/Card/Baku/Damaged 1 to 0/Untitled741_20260125171707.png" id="12_rjkgm"]
[ext_resource type="Texture2D" uid="uid://dnv1c53qcv7ks" path="res://assets/ui/Card/Baku/Damaged 1 to 0/Untitled741_20260125171755.png" id="13_6vxr1"]
[ext_resource type="Texture2D" uid="uid://bu236at3fm8vc" path="res://assets/ui/Card/Baku/Damaged 1 to 0/Untitled741_20260125171821.png" id="14_elfi5"]
[ext_resource type="Texture2D" uid="uid://dw0wkercqc1hd" path="res://assets/ui/Card/Baku/Damaged 2 to 1/Untitled741_20260125144750.png" id="15_d4iq6"]
[ext_resource type="Texture2D" uid="uid://bviilva3lltnc" path="res://assets/ui/Card/Baku/Damaged 2 to 1/Untitled741_20260125145111.png" id="16_o3gx5"]
[ext_resource type="Texture2D" uid="uid://bua54xqvpu7eo" path="res://assets/ui/Card/Baku/Damaged 2 to 1/Untitled741_20260125145143.png" id="17_vlrwc"]
[ext_resource type="Texture2D" uid="uid://dqdxlydjs0uom" path="res://assets/ui/Card/Baku/Damaged 2 to 1/Untitled741_20260125153233.png" id="18_fq3vd"]
[ext_resource type="Texture2D" uid="uid://dixoslepjpns4" path="res://assets/ui/Card/Baku/Damaged 2 to 1/Untitled741_20260125153510.png" id="19_ix4gp"]
[ext_resource type="Texture2D" uid="uid://c2aa6efpqxei8" path="res://assets/ui/Card/Baku/Damaged 2 to 1/Untitled741_20260125153524.png" id="20_tsu6e"]
[ext_resource type="Texture2D" uid="uid://d1pphg7h1oeog" path="res://assets/ui/Card/Baku/Damaged 3 to 2/Untitled741_20260125142601.png" id="21_3ji72"]
[ext_resource type="Texture2D" uid="uid://dn82s27ycjwkb" path="res://assets/ui/Card/Baku/Damaged 3 to 2/Untitled741_20260125143050.png" id="22_xid85"]
[ext_resource type="Texture2D" uid="uid://cwduowtdckj4v" path="res://assets/ui/Card/Baku/Damaged 3 to 2/Untitled741_20260125143109.png" id="23_aky3s"]
[ext_resource type="Texture2D" uid="uid://dwim3ldy3o5pg" path="res://assets/ui/Card/Baku/Damaged 3 to 2/Untitled741_20260125143116.png" id="24_pfven"]
[ext_resource type="Texture2D" uid="uid://dybmd6f1u6yo3" path="res://assets/ui/Card/Baku/Damaged 3 to 2/Untitled741_20260125143714.png" id="25_xyw4t"]
[ext_resource type="Texture2D" uid="uid://bf7ko2v2sduah" path="res://assets/ui/Card/Baku/Idle/0/Untitled741_20260125171702.png" id="26_kvvns"]
[ext_resource type="Texture2D" uid="uid://dlt0be0ubsehq" path="res://assets/ui/Card/Baku/Idle/0/Untitled741_20260125171707.png" id="27_oit8t"]
[ext_resource type="Texture2D" uid="uid://rj31g1qxmvty" path="res://assets/ui/Card/Baku/Idle/0/Untitled741_20260125171755.png" id="28_nu3ox"]
[ext_resource type="Texture2D" uid="uid://cbgpixv6g08xk" path="res://assets/ui/Card/Baku/Idle/0/Untitled741_20260125171821.png" id="29_o1mq2"]
[ext_resource type="Texture2D" uid="uid://dboqk7esfrafl" path="res://assets/ui/Card/Baku/Idle/1/Untitled741_20260125154505.png" id="30_b5ll6"]
[ext_resource type="Texture2D" uid="uid://bv8aa466drxrg" path="res://assets/ui/Card/Baku/Idle/1/Untitled741_20260125154621.png" id="31_3068h"]
[ext_resource type="Texture2D" uid="uid://dbkvwqi5gs23a" path="res://assets/ui/Card/Baku/Idle/1/Untitled741_20260125154701.png" id="32_pv8jr"]
[ext_resource type="Texture2D" uid="uid://bfdadeuqrrsat" path="res://assets/ui/Card/Baku/Idle/2/Untitled741_20260125144103.png" id="33_3qeas"]
[ext_resource type="Texture2D" uid="uid://b47p4sxt82h14" path="res://assets/ui/Card/Baku/Idle/2/Untitled741_20260125144107.png" id="34_sd3yx"]
[ext_resource type="Texture2D" uid="uid://bsd2kv0kfgvo6" path="res://assets/ui/Card/Baku/Idle/3/Untitled741_20260125142045.png" id="35_5hj6f"]
[ext_resource type="Texture2D" uid="uid://dh34rjsbyudpq" path="res://assets/ui/Card/Baku/Idle/3/Untitled741_20260125142049.png" id="36_bh7q2"]
[ext_resource type="Texture2D" uid="uid://deyr26xrvflri" path="res://assets/ui/Card/Yuna/Damaged 1 to 0/Untitled742_20260312200253.png" id="37_ufgch"]
[ext_resource type="Texture2D" uid="uid://c0krj4bjwy0o2" path="res://assets/ui/Card/Yuna/Damaged 1 to 0/Untitled742_20260312200707.png" id="38_po2v5"]
[ext_resource type="Texture2D" uid="uid://dut3y38nauoyi" path="res://assets/ui/Card/Yuna/Damaged 1 to 0/Untitled742_20260312200754.png" id="39_l7inn"]
[ext_resource type="Texture2D" uid="uid://be88k185m252p" path="res://assets/ui/Card/Yuna/Damaged 1 to 0/Untitled742_20260313102347.png" id="40_3mb7a"]
[ext_resource type="Texture2D" uid="uid://divtbgqonly06" path="res://assets/ui/Card/Yuna/Damaged 1 to 0/Untitled742_20260313102405.png" id="41_kmqo8"]
[ext_resource type="Texture2D" uid="uid://b5jggf4klw71v" path="res://assets/ui/Card/Yuna/Damaged 1 to 0/Untitled742_20260313102450.png" id="42_jmf0j"]
[ext_resource type="Texture2D" uid="uid://bj1bxwn4ygamr" path="res://assets/ui/Card/Yuna/Damaged 1 to 0/Untitled742_20260313102721.png" id="43_taw53"]
[ext_resource type="Texture2D" uid="uid://d0w2nnh0b7bp7" path="res://assets/ui/Card/Yuna/Damaged 2 to 1/Untitled742_20260125195639.png" id="44_ue2eq"]
[ext_resource type="Texture2D" uid="uid://dmla8ab6brek1" path="res://assets/ui/Card/Yuna/Damaged 2 to 1/Untitled742_20260125200154.png" id="45_3ng3t"]
[ext_resource type="Texture2D" uid="uid://cgnyyv8t66efa" path="res://assets/ui/Card/Yuna/Damaged 2 to 1/Untitled742_20260312201424.png" id="46_120k8"]
[ext_resource type="Texture2D" uid="uid://bhjets1dyao1c" path="res://assets/ui/Card/Yuna/Damaged 2 to 1/Untitled742_20260312201454.png" id="47_nx8pg"]
[ext_resource type="Texture2D" uid="uid://bu70l26r75vos" path="res://assets/ui/Card/Yuna/Damaged 2 to 1/Untitled742_20260313103129.png" id="48_03m0n"]
[ext_resource type="Texture2D" uid="uid://bdl844vr7mljv" path="res://assets/ui/Card/Yuna/Damaged 3 to 2/Untitled742_20260125163937.png" id="49_5cpqe"]
[ext_resource type="Texture2D" uid="uid://whots0vlltkf" path="res://assets/ui/Card/Yuna/Damaged 3 to 2/Untitled742_20260125164926.png" id="50_tos2u"]
[ext_resource type="Texture2D" uid="uid://bqos7ofj3tt2v" path="res://assets/ui/Card/Yuna/Damaged 3 to 2/Untitled742_20260125190357.png" id="51_fmm3o"]
[ext_resource type="Texture2D" uid="uid://d1ldrc8r8jehp" path="res://assets/ui/Card/Yuna/Damaged 3 to 2/Untitled742_20260125190623.png" id="52_f3nya"]
[ext_resource type="Texture2D" uid="uid://ddbyxkd2t3c7y" path="res://assets/ui/Card/Yuna/Damaged 3 to 2/Untitled742_20260125191052.png" id="53_ijext"]
[ext_resource type="Texture2D" uid="uid://cyntnpityq33r" path="res://assets/ui/Card/Yuna/Idle/0/Untitled742_20260313102347.png" id="54_8nqfm"]
[ext_resource type="Texture2D" uid="uid://u27w185h1qeq" path="res://assets/ui/Card/Yuna/Idle/0/Untitled742_20260313102405.png" id="55_4dt54"]
[ext_resource type="Texture2D" uid="uid://b7kto75gygr0c" path="res://assets/ui/Card/Yuna/Idle/0/Untitled742_20260313102450.png" id="56_0uhxc"]
[ext_resource type="Texture2D" uid="uid://wjet45rtqt2v" path="res://assets/ui/Card/Yuna/Idle/0/Untitled742_20260313102721.png" id="57_20vvl"]
[ext_resource type="Texture2D" uid="uid://4t7iwf1tl5co" path="res://assets/ui/Card/Yuna/Idle/1/Untitled742_20260312195619.png" id="58_d56dx"]
[ext_resource type="Texture2D" uid="uid://dxgcrgd6j3mj1" path="res://assets/ui/Card/Yuna/Idle/1/Untitled742_20260312201154.png" id="59_we6qa"]
[ext_resource type="Texture2D" uid="uid://c0ufcloleagqr" path="res://assets/ui/Card/Yuna/Idle/1/Untitled742_20260312201314.png" id="60_k1dql"]
[ext_resource type="Texture2D" uid="uid://d61maj3bx48p" path="res://assets/ui/Card/Yuna/Idle/1/Untitled742_20260312201424.png" id="61_tvgye"]
[ext_resource type="Texture2D" uid="uid://k57sfnucr2p4" path="res://assets/ui/Card/Yuna/Idle/2/Untitled742_20260125190623.png" id="62_oyqqt"]
[ext_resource type="Texture2D" uid="uid://cupxxgel7ogw1" path="res://assets/ui/Card/Yuna/Idle/2/Untitled742_20260125190628.png" id="63_muehc"]
[ext_resource type="Texture2D" uid="uid://b0xuoimc26v8i" path="res://assets/ui/Card/Yuna/Idle/3/Untitled742_20260125163937.png" id="64_q5ql1"]
[ext_resource type="Texture2D" uid="uid://dfdqelhmdvase" path="res://assets/ui/Card/Yuna/Idle/3/Untitled742_20260125163943.png" id="65_arnew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njdjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5qyiw")
}, {
"duration": 1.0,
"texture": ExtResource("9_lv5y5")
}, {
"duration": 1.0,
"texture": ExtResource("10_s6bea")
}, {
"duration": 1.0,
"texture": ExtResource("11_jhvm3")
}, {
"duration": 1.0,
"texture": ExtResource("12_rjkgm")
}, {
"duration": 1.0,
"texture": ExtResource("13_6vxr1")
}, {
"duration": 1.0,
"texture": ExtResource("14_elfi5")
}],
"loop": true,
"name": &"baku_1_to_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_d4iq6")
}, {
"duration": 1.0,
"texture": ExtResource("16_o3gx5")
}, {
"duration": 1.0,
"texture": ExtResource("17_vlrwc")
}, {
"duration": 1.0,
"texture": ExtResource("18_fq3vd")
}, {
"duration": 1.0,
"texture": ExtResource("19_ix4gp")
}, {
"duration": 1.0,
"texture": ExtResource("20_tsu6e")
}],
"loop": true,
"name": &"baku_2_to_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3ji72")
}, {
"duration": 1.0,
"texture": ExtResource("22_xid85")
}, {
"duration": 1.0,
"texture": ExtResource("23_aky3s")
}, {
"duration": 1.0,
"texture": ExtResource("24_pfven")
}, {
"duration": 1.0,
"texture": ExtResource("25_xyw4t")
}],
"loop": true,
"name": &"baku_3_to_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_kvvns")
}, {
"duration": 1.0,
"texture": ExtResource("27_oit8t")
}, {
"duration": 1.0,
"texture": ExtResource("28_nu3ox")
}, {
"duration": 1.0,
"texture": ExtResource("29_o1mq2")
}],
"loop": true,
"name": &"baku_idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_b5ll6")
}, {
"duration": 1.0,
"texture": ExtResource("31_3068h")
}, {
"duration": 1.0,
"texture": ExtResource("32_pv8jr")
}],
"loop": true,
"name": &"baku_idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_3qeas")
}, {
"duration": 1.0,
"texture": ExtResource("34_sd3yx")
}],
"loop": true,
"name": &"baku_idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_5hj6f")
}, {
"duration": 1.0,
"texture": ExtResource("36_bh7q2")
}],
"loop": true,
"name": &"baku_idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ufgch")
}, {
"duration": 1.0,
"texture": ExtResource("38_po2v5")
}, {
"duration": 1.0,
"texture": ExtResource("39_l7inn")
}, {
"duration": 1.0,
"texture": ExtResource("40_3mb7a")
}, {
"duration": 1.0,
"texture": ExtResource("41_kmqo8")
}, {
"duration": 1.0,
"texture": ExtResource("42_jmf0j")
}, {
"duration": 1.0,
"texture": ExtResource("43_taw53")
}],
"loop": true,
"name": &"yuna_1_to_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_ue2eq")
}, {
"duration": 1.0,
"texture": ExtResource("45_3ng3t")
}, {
"duration": 1.0,
"texture": ExtResource("46_120k8")
}, {
"duration": 1.0,
"texture": ExtResource("47_nx8pg")
}, {
"duration": 1.0,
"texture": ExtResource("48_03m0n")
}],
"loop": true,
"name": &"yuna_2_to_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_5cpqe")
}, {
"duration": 1.0,
"texture": ExtResource("50_tos2u")
}, {
"duration": 1.0,
"texture": ExtResource("51_fmm3o")
}, {
"duration": 1.0,
"texture": ExtResource("52_f3nya")
}, {
"duration": 1.0,
"texture": ExtResource("53_ijext")
}],
"loop": true,
"name": &"yuna_3_to_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_8nqfm")
}, {
"duration": 1.0,
"texture": ExtResource("55_4dt54")
}, {
"duration": 1.0,
"texture": ExtResource("56_0uhxc")
}, {
"duration": 1.0,
"texture": ExtResource("57_20vvl")
}],
"loop": true,
"name": &"yuna_idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_d56dx")
}, {
"duration": 1.0,
"texture": ExtResource("59_we6qa")
}, {
"duration": 1.0,
"texture": ExtResource("60_k1dql")
}, {
"duration": 1.0,
"texture": ExtResource("61_tvgye")
}],
"loop": true,
"name": &"yuna_idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_oyqqt")
}, {
"duration": 1.0,
"texture": ExtResource("63_muehc")
}],
"loop": true,
"name": &"yuna_idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_q5ql1")
}, {
"duration": 1.0,
"texture": ExtResource("65_arnew")
}],
"loop": true,
"name": &"yuna_idle_3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qyiw"]
radius = 42.631226
height = 804.8251

[node name="Main" instance=ExtResource("1_main")]
script = ExtResource("3_script")
boss_spawn_position = Vector2(800, 512)
post_boss_delay_before_ui_hide = 0.4
post_boss_delay_after_ui_hide = 0.3
post_boss_damage_hud_fade_duration = 0.35
post_boss_parallax_move_duration = 0.8
post_boss_parallax_bg_target = Vector2(640, 368)
post_boss_parallax_bg2_target = Vector2(640, 360)
post_boss_timeline = "timeline_412_bakumono_post"
play_intro_timeline_before_boss = true
intro_timeline = "timeline_412_bakumono"
intro_spawn_signal = "spawn_boss"
spawn_boss_in_neutral_mode = true
start_summon_signal = "start_summon"
phase_transition_timeline = "timeline_412_bakumono_phase2"
phase_transition_resume_signal = "start_summon_phase_2"
hide_health_bar_on_phase_transition = true
enemy_scene = ExtResource("2_boss")
max_enemies = 1
spawn_interval = 9999.0

[node name="Background" parent="." index="3"]
position = Vector2(-18.000002, -9)

[node name="Sky" parent="Background" index="0"]
texture = ExtResource("4_hq3h8")

[node name="Back" parent="Background" index="1"]
texture = ExtResource("5_rs4bm")

[node name="Back2" parent="Background" index="2"]
texture = ExtResource("5_rs4bm")

[node name="Front" parent="Background" index="3"]
texture = ExtResource("6_w11nr")

[node name="Sea" parent="Background" index="4"]
texture = ExtResource("7_f8mvy")

[node name="EnemyContainer" parent="." index="4"]
position = Vector2(-8, -8)

[node name="BakuMahou" parent="Player" index="0"]
visible = false

[node name="Crosshair" parent="." index="6"]
position = Vector2(-232, 296)

[node name="AnimatedSprite2D" parent="Crosshair/Visual" index="0"]
animation = &"shooting_baku"
frame = 2
frame_progress = 1.0

[node name="DamageHud" parent="." index="8"]
position = Vector2(641.00006, 366.00003)
scale = Vector2(0.70937514, 0.7333333)

[node name="UIMahouMeter" parent="." index="9"]
visible = false

[node name="UIKoisuruMeter" parent="." index="10"]
visible = false

[node name="AnimCard" parent="CardUI/CardControl/Card" index="0"]
sprite_frames = SubResource("SpriteFrames_njdjd")
animation = &"yuna_idle_3"

[node name="Area2D2" type="Area2D" parent="." index="13"]

[node name="TurnBack" type="CollisionPolygon2D" parent="Area2D2" index="0"]
position = Vector2(-128.2172, -118.82614)
scale = Vector2(1.11159, 1.3108511)
polygon = PackedVector2Array(-188.72313, -30.036133, -170.0112, 751.0016, 1565.5208, 741.79626, 1558.5038, -35.70096, 1123.205, 182.47319, 1166.5563, 233.39786, 1186.8484, 294.50745, 1194.2274, 377.3449, 1173.013, 437.7755, 1138.8853, 492.0952, 1076.1642, 530.7979, 1009.75354, 551.8468, 918.43896, 565.4267, 792.9968, 568.1427, 704.44934, 575.61163, 569.7835, 581.04364, 436.96237, 570.8587, 324.43335, 569.5007, 241.42014, 538.94586, 189.76746, 491.4162, 170.3977, 447.2815, 146.4161, 390.92487, 156.56218, 323.70428, 180.54376, 256.4837, 223.89511, 194.01611, 296.76227, 149.20241, 400.0676, 121.36359, 565.93896, 119.32661, 733.9652, 115.93162, 857.0011, 117.28962, 959.9457, 124.07957, 1044.8036, 143.09145, 1115.826, 173.64624, 1544.4698, -33.576645)

[node name="OrbTarget" type="CollisionShape2D" parent="Area2D2" index="1"]
position = Vector2(639, 468)
rotation = -1.6000026
shape = SubResource("CapsuleShape2D_5qyiw")

[node name="CanvasLayer3" type="CanvasLayer" parent="." index="14"]
layer = 0

[node name="Overlay" type="ColorRect" parent="CanvasLayer3" index="0"]
offset_left = -8.0
offset_top = -16.0
offset_right = 1368.0
offset_bottom = 752.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
