[gd_scene format=3 uid="uid://clcv6cu60jj6s"]

[ext_resource type="Script" uid="uid://dvglbpvff57qo" path="res://scenes/story.gd" id="1_lcs0l"]
[ext_resource type="Script" uid="uid://csf0dehln2qhw" path="res://scenes/title_background_float.gd" id="2_he5lq"]
[ext_resource type="Texture2D" uid="uid://i5asanwmdtcp" path="res://assets/level/sea/Untitled694_20260115180850.png" id="3_oiacb"]
[ext_resource type="Texture2D" uid="uid://4wksodnvgnvv" path="res://assets/level/sea/Untitled694_20260115181335.png" id="4_1c6lq"]
[ext_resource type="Texture2D" uid="uid://dssooydqpu272" path="res://assets/level/sea/Untitled694_20260115182142.png" id="5_q8x5h"]
[ext_resource type="Texture2D" uid="uid://dhx2rv2ssyyuj" path="res://assets/level/sea/Untitled694_20260115180839.png" id="6_46kfa"]
[ext_resource type="Script" uid="uid://dgxvxmitrd13o" path="res://script/parallax_background.gd" id="7_l2ljf"]
[ext_resource type="Texture2D" uid="uid://71fsdc8fl4jf" path="res://assets/title/Untitled977_20260324075141.png" id="8_4c162"]
[ext_resource type="Script" uid="uid://b57hbvyj18rxn" path="res://script/parallax_background_2.gd" id="9_b7c87"]
[ext_resource type="Texture2D" uid="uid://rta56dpkkxcu" path="res://assets/event/Bird Strike/Untitled954_20260317230852.png" id="10_4c162"]
[ext_resource type="Texture2D" uid="uid://dlnvqw8cfgprb" path="res://assets/event/Bird Strike/Untitled954_20260317230834.png" id="11_b7c87"]
[ext_resource type="Texture2D" uid="uid://cbq0y7cemcjcs" path="res://assets/event/Bird Strike/Untitled954_20260317230829.png" id="12_5bm1s"]
[ext_resource type="Texture2D" uid="uid://73srntb70as" path="res://assets/event/Bird Strike/Untitled955_20260317231404.png" id="13_4tpwp"]
[ext_resource type="Texture2D" uid="uid://dpcp8ijbh7axy" path="res://assets/event/Bird Strike/Untitled955_20260317231237.png" id="14_hh1af"]
[ext_resource type="Texture2D" uid="uid://jh5rbxq3fwqe" path="res://assets/event/Bird Strike/Untitled955_20260317231243.png" id="15_ryyjj"]
[ext_resource type="Texture2D" uid="uid://b4ndexbrt8jlw" path="res://assets/story/Illust/Baku_s room/Untitled1044_20260426123928.png" id="16_b7c87"]
[ext_resource type="Texture2D" uid="uid://ch68bogfmdu2r" path="res://assets/story/Illust/First Encounter/Untitled1184_20260716174608.png" id="16_bkjpi"]
[ext_resource type="Texture2D" uid="uid://d2anvt6s0it3l" path="res://assets/story/Illust/First Encounter/Untitled1184_20260716180547.png" id="17_kfho1"]
[ext_resource type="Texture2D" uid="uid://bnv6asg78lowj" path="res://assets/story/Illust/First Encounter/Untitled1184_20260716180504.png" id="18_qjfsy"]
[ext_resource type="Texture2D" uid="uid://ss2j3nii52c2" path="res://assets/story/Illust/First Encounter/Untitled1184_20260716222033.png" id="19_bkjpi"]
[ext_resource type="Texture2D" uid="uid://cr56hespi3ces" path="res://assets/story/Illust/First Encounter/Untitled1184_20260716174632.png" id="20_b1hqr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkjpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4c162")
}, {
"duration": 1.0,
"texture": ExtResource("11_b7c87")
}, {
"duration": 1.0,
"texture": ExtResource("12_5bm1s")
}, {
"duration": 1.0,
"texture": ExtResource("13_4tpwp")
}, {
"duration": 1.0,
"texture": ExtResource("14_hh1af")
}, {
"duration": 1.0,
"texture": ExtResource("15_ryyjj")
}],
"loop": false,
"name": &"strike",
"speed": 10.0
}]

[node name="Story" type="Node2D" unique_id=783491002]
script = ExtResource("1_lcs0l")

[node name="Background" type="Node2D" parent="." unique_id=1085848630]
position = Vector2(-35, -122.00001)
rotation = 0.025745109
scale = Vector2(1.08, 1.08)
script = ExtResource("2_he5lq")

[node name="Sky" type="Sprite2D" parent="Background" unique_id=125526957]
scale = Vector2(0.667, 0.667)
texture = ExtResource("3_oiacb")
centered = false

[node name="Back" type="Sprite2D" parent="Background" unique_id=2079846406]
z_index = 10
position = Vector2(0, 16)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_1c6lq")
centered = false

[node name="Back2" type="Sprite2D" parent="Background" unique_id=128108056]
z_index = 10
position = Vector2(0, 16)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_1c6lq")
centered = false

[node name="Front" type="Sprite2D" parent="Background" unique_id=904498871]
z_index = 20
position = Vector2(0, 16)
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_q8x5h")
centered = false

[node name="Sea" type="Sprite2D" parent="Background" unique_id=873775830]
z_index = 30
position = Vector2(0, -10.999998)
scale = Vector2(0.683, 0.683)
texture = ExtResource("6_46kfa")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=31311277]
layer = 0
script = ExtResource("7_l2ljf")
scroll_speed = 60

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=712972134]
z_index = 50
motion_mirroring = Vector2(1286.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=687050238]
position = Vector2(640, 368)
scale = Vector2(0.67, 0.67)
texture = ExtResource("8_4c162")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=838179007]
layer = 0
script = ExtResource("9_b7c87")
scroll_speed = 60

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=729404934]
motion_mirroring = Vector2(1286.4, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" unique_id=1114406758]
position = Vector2(640, 360)
rotation = -3.1415925
scale = Vector2(0.67, 0.67)
texture = ExtResource("8_4c162")

[node name="BirdStrike" type="AnimatedSprite2D" parent="." unique_id=591730721]
visible = false
z_index = 500
position = Vector2(665, 378)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_bkjpi")
animation = &"strike"
frame = 5
frame_progress = 1.0

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1932973805]
layer = 0

[node name="Overlay2" type="ColorRect" parent="CanvasLayer3" unique_id=924195945]
visible = false
offset_left = -16.0
offset_top = -32.0
offset_right = 1360.0
offset_bottom = 736.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Overlay" type="ColorRect" parent="CanvasLayer3" unique_id=800023489]
visible = false
offset_left = -8.0
offset_top = -16.0
offset_right = 1368.0
offset_bottom = 752.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FirstEncounter" type="Node2D" parent="." unique_id=18963551]
visible = false
z_index = 30
position = Vector2(641, 369)
scale = Vector2(0.67, 0.67)

[node name="Sky" type="Sprite2D" parent="FirstEncounter" unique_id=259884736]
position = Vector2(0, 129.85074)
texture = ExtResource("16_bkjpi")

[node name="Building" type="Sprite2D" parent="FirstEncounter" unique_id=1967963233]
position = Vector2(-80.597015, 10.447762)
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_kfho1")

[node name="Land" type="Sprite2D" parent="FirstEncounter" unique_id=660933672]
texture = ExtResource("18_qjfsy")

[node name="Char" type="Sprite2D" parent="FirstEncounter" unique_id=1341400214]
position = Vector2(-5.9701495, -17.910446)
scale = Vector2(0.96, 0.96)
texture = ExtResource("19_bkjpi")

[node name="Grass" type="Sprite2D" parent="FirstEncounter" unique_id=2108140547]
texture = ExtResource("20_b1hqr")

[node name="BakusRoom" type="Sprite2D" parent="." unique_id=1219872368]
visible = false
z_index = 30
position = Vector2(642, 334.99997)
scale = Vector2(0.67, 0.67)
texture = ExtResource("16_b7c87")

[connection signal="animation_finished" from="BirdStrike" to="." method="_on_bird_strike_animation_finished"]
[connection signal="frame_changed" from="BirdStrike" to="." method="_on_bird_strike_frame_changed"]
