[wait time="2.0"]
yuna: Two weeks.
yuna: That's how long I've spent in this city —
yuna: — and I still don't fully understand how Baku operates.
yuna: She has no patrol schedule.
yuna: No documentation system.
yuna: No protocol of any kind that I can study and follow.
yuna: She notices things before I do. Always.
yuna: But only if I look myself — she won't just tell me.
yuna: "You'll understand it better if you see it," she says. Every time.
yuna: It's infuriating.
yuna: It also works, which makes it more infuriating.
yuna: The strangest part isn't how she operates. It's that I still don't know who she is.
yuna: No last name. No association record.
yuna: No explanation for how a teenager ended up alone in a city full of monsters and is somehow completely fine with that.
yuna: I've heard rumors, once, when I was small. About a witch who drove every monster back to this city alone.
yuna: Singlehandedly ended the apocalypse.
yuna: Nobody knew her name. Nobody knew where she went after.
yuna: I used to think about that a lot.
yuna: I've been thinking about it again lately.
[wait time="2.0"]
[signal arg="start convo"]
[wait time="5.0"]
[signal arg="move"]
[signal arg="yt"]
[signal arg="flying together enter"]
yuna: Zone C was clear today. But there was activity there yesterday.
[signal arg="bt"]
baku: They moved to B.
[signal arg="yt"]
yuna: How do you know?
[signal arg="bt"]
baku: (points down)
baku: Look at the traces.
[wait time="1.0"]
[signal arg="out"]
[wait time="1.0"]
narrator: Yuna looks. There's something —
narrator: — she hadn't caught it before.
[wait time="1.0"]
[signal arg="in"]
[signal arg="yt"]
[wait time="2.0"]
yuna: (pulls out notebook, starts writing)
yuna: Is the pattern consistent?
[signal arg="bt"]
baku: Mostly. They don't like open spaces when the wind comes from the west.
[signal arg="yt"]
yuna: (writing)
yuna: Why didn't you mention this earlier?
[signal arg="bt"]
baku: You didn't ask.
[signal arg="yt"]
yuna: (exhales) Baku. If there's relevant information —
[signal arg="bt"]
baku: You'll understand it better if you see it yourself. It sticks more that way.
[wait time="1.0" hide_text="false"]
[wait time="1.0"]
[signal arg="out"]
[wait time="2.0"]
narrator: Yuna closes her notebook. Looks out over the city.
[wait time="2.0"]
yuna: At the association, everything gets documented. There's a protocol for —
baku: Are you still at the association?
yuna: ......
yuna: ..not currently.
yuna: But I'm going back.
[wait time="2.0"]
[signal arg="bt"]
[signal arg="in"]
[wait time="1.0"]
baku: (nods)
baku: Okay.
[signal arg="yt"]
yuna: That's all you have to say?
[signal arg="bt"]
baku: Eh?-
baku: What do you want me to say?
[wait time="3.0"]
[signal arg="start grass field"]
[wait time="4.0"]
narrator: They land.
narrator: Sit in the overgrown field at the city's western edge. Overcast but calm.
narrator: In the distance, the city's silhouette — buildings still standing among the ones that have already fallen.
[wait time="2.0"]
[signal arg="start convo grass field"]
join yuna (Outlined) left
yuna: Baku.
yuna: I need to get back to the association.
[wait time="1.0"]
join baku (DarkenedOutlined) right
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: (not surprised)\
I figured.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: My banishment — it wasn't permanent.
yuna: But I need to prove I'm still competent. That the last mission was a one-time failure, not a pattern.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: How do you plan to do that from here?
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: That's what I've been trying to figure out.
yuna: Is there anything in this city significant enough that the association would take notice?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: (looks at the sky)
baku: There's an alpha.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: ...a what?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: A monster. Deep in the city center.
baku: I’ve only seen it once — long time ago.
baku: It's not like the regular spawns. It's the source, their leader.
baku: (looks at Yuna)\
If you could bring proof that you took it down — that's not just competence.
baku: That's something no witch in the association has ever done.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: You've known about this and never reported it?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: (shrugs)\
Who would I report it to?
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: ..fair point.
yuna: Can we find it?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Eventually. It's been moving.
baku: I’ve felt it for years. Getting closer to the surface.
[wait time="2.0"]
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="1.0"]
narrator: Yuna looks at the city. Then at Baku.
[wait time="2.0"]
yuna: Why are you telling me this now?
baku: You needed a reason.
baku: Now you have one.
[wait time="2.0"]
[signal arg="out"]
[signal arg="start convo"]
[signal arg="move"]
[wait time="5.0"]
narrator: They're heading back. Quieter than usual.
[wait time="1.0"]
[signal arg="yt"]
[signal arg="flying together enter"]
yuna: The alpha — if we can document the takedown properly, that's concrete evidence.
yuna: Something the association can't dismiss.
yuna: We'd need to plan the approach carefully. Study the pattern first, then —
[wait time="1.0"]
[signal arg="out"]
[wait time="1.0"]
narrator: She stops.
narrator: Baku is looking at her.
[wait time="2.0"]
yuna: ...what?
[signal arg="bt"]
baku: (small smile)
baku: You said "we."
[signal arg="yt"]
[signal arg="flying together enter"]
[wait time="2.0"]
yuna: I meant —
yuna: — strategically speaking, two parties would be statistically more likely to —
[signal arg="bt"]
baku: Uh huh.
[signal arg="yt"]
yuna: It's a tactical assessment. Not a —
yuna: Don't read into it!!
[signal arg="bt"]
baku: I'm not reading into anything.
[signal arg="yt"]
yuna: Good.
[wait time="1.5"]
[signal arg="bt"]
baku: "We."
[signal arg="yt"]
yuna: I will push you off this broom.
[signal arg="bt"]
baku: (laughing)\
Okay, okay.
baku: Three weeks of pattern observation first. We can start tomorrow.
[signal arg="yt"]
yuna: ...fine.
[wait time="1.0"]
[signal arg="out"]
[wait time="2.0"]
narrator: Baku is still smiling. Not making it a thing — just warm.
narrator: Yuna looks at her.
narrator: She's not laughing at her.
narrator: Not filing it away to use later. Just — said it, and let it go.
narrator: Like it was fine. Like Yuna was fine.
narrator: That's not something Yuna is used to.
[wait time="2.0"]
[signal arg="yt"]
[signal arg="flying together enter"]
[wait time="3.0"]
if {ChapterRead.ReadChap2} == false:
	- "Thank you, for helping me."
		set {StoryBranch.FirstOption} += 1.0
		set {ChapChoose.Chap2Choose} = 1.0
		label FirstOption
		yuna: Thank you, for helping me.
		[wait time="2.0" hide_text="false"]
		[wait time="1.0"]
		[signal arg="out"]
		[wait time="2.0"]
		yuna: Baku waves it off like it's nothing.
		yuna: We fly back without saying much else.
		yuna: That night I opened my notebook to a new page.
		yuna: I wrote the word "alpha" at the top.
		yuna: Then, without really thinking about it, I wrote her name in the margin.
		yuna: I didn't erase it.
	- "Why do you want to help me?"
		set {StoryBranch.SecondOption} += 1.0
		set {ChapChoose.Chap2Choose} = 2.0
		label SecondOption
		yuna: Why do you want to help me?
		[wait time="2.0" hide_text="false"]
		[wait time="1.0"]
		[signal arg="bt"]
		baku: Because you want something clear. And the alpha needs dealing with anyway.
		[signal arg="yt"]
		yuna: Those are two different reasons.
		[wait time="2.0"]
		[signal arg="out"]
		[wait time="1.0"]
		baku: Yeah.
		[wait time="2.0"]
		yuna: I waited for her to continue.
		yuna: She didn't.
		yuna: I'm not sure why that was enough. But it was.
elif {ChapterRead.ReadChap2} == true:
	if {ChapChoose.Chap2Choose} == 1.0:
		jump FirstOption
	elif {ChapChoose.Chap2Choose} == 2.0:
		jump SecondOption
[wait time="1.0"]
[signal arg="center"]
[signal arg="back to city"]
[wait time="5.0"]
yuna: That night I sat with my notebook open for a long time without writing anything.
yuna: I kept thinking about what Baku said.
yuna: "You'll tell me eventually.".
yuna: Like it was already decided. Like she already knew she'd be here when I got around to it.
yuna: Nobody has ever assumed that about me before.
yuna: At the association, everything was conditional.
yuna: Your position, your assignments, the way people looked at you in the hallway — all of it contingent on your last performance.
yuna: One mistake and the whole thing recalibrated.
yuna: I knew that going in. I accepted it. I told myself that was just how things worked.
yuna: And then I made one mistake.
yuna: And they were right — that is how things worked. It worked exactly like that.
yuna: I keep telling myself I want to go back. And I do. I think I do.
yuna: But when I try to picture it —
yuna: — walking back into that building, sitting at that desk, being that version of myself again —
yuna: — what I feel isn't longing.
yuna: I don't know what it is.
yuna: So I do what I always do when things are unclear.
yuna: I open my notebook to a fresh page. Write it down. Make it concrete.
yuna: "Objective\: prove competence. Return to the association."
yuna: Two lines. Clear. Measurable.
yuna: That's enough for now.
yuna: (closes the notebook)
[wait time="2.0"]
yuna: There's a rumor I heard when I was small.
yuna: A witch — who drove every monster back to this city alone. Singlehandedly ended the apocalypse.
yuna: Nobody knew her name. Nobody knew where she went after.
yuna: I used to think about that a lot.
yuna: What kind of person does something like that and then just disappears.
yuna: Baku has been in this city since she was — she didn't say exactly.
yuna: But the way she talks about it, the way she knows every corner of it...
yuna: ...the way she moves through it like it's an extension of herself —
yuna: It's a long story, she said. I'm probably wrong.
yuna: But I've been thinking about it since she said that. And I can't quite make myself stop
[wait time="3.0"]
set {ChapterRead.ReadChap2} = true
[signal arg="level menu"]