[wait time="2.0"]
baku: The alpha is moving.
baku: Not toward the edges —
baku: — toward the center. Pulling inward, like something contracting.
baku: I've felt it for years as a kind of background noise, a hum at the back of everything.
baku: Now it's getting louder.
baku: Yuna found the latest trail marker before I pointed it out.
baku: She didn't say anything when she found it —
baku: — just wrote in her notebook with an expression I've gotten good at reading.
baku: Not fear. Something more complicated.
baku: Like someone who knows they're getting what they asked for and isn't sure anymore if they still want it.
baku: I didn't bring it up. But I noticed.
[wait time="1.5"]
[signal arg="overlay"]
[signal arg="yt"]
[wait time="3.5"]
yuna: Three sighting points this week. All moving toward center.
[signal arg="bt"]
baku: Yeah.
[signal arg="yt"]
yuna: Pattern suggests convergence within the week. Maybe less.
[signal arg="bt"]
baku: Probably less.
[signal arg="yt"]
yuna: Baku, how old were you when you first saw the alpha?
[signal arg="bt"]
baku: (thinks)\
Eight, maybe? Nine?
[signal arg="yt"]
yuna: You've known for that long and never —
[signal arg="bt"]
baku: It wasn't time.
[signal arg="yt"]
yuna: How do you know when it's time?
[signal arg="bt"]
baku: (simply)\
You just know.
[signal arg="2"]
leave --All-- [animation="Fade Out Down" wait="true"]
[signal arg="leave"]
[wait time="2.0"]
narrator: Yuna puts her pen down. Looks at the city below —
narrator: — the vines, the silence, the shapes of things that used to be something else.
[wait time="1.0"]
join yuna (Outlined) left
yuna: Baku. Can I ask you something?
join baku (Outlined) right
update yuna (DarkenedOutlined)
baku: You just did.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: (ignores that)
yuna: Why did you stay here? After everything. You said you've been here since you were eight.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Yeah.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: Alone.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Pretty much.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: ...why were you even in this city at eight? Where were your parents? The association wouldn't just —
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: It's a long story.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: (looks at her)\
We have time.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Maybe later.
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="2.0"]
narrator: Yuna looks at her for a moment longer.
narrator: She doesn't push. But she's filing it away —
narrator: — the age, the city, the way Baku said "long story" like it's something she's decided not to think about too hard.
narrator: Something isn't adding up yet. But it will.
[wait time="2.0"]
join yuna (Outlined) left
update baku (DarkenedOutlined)
yuna: Okay.
yuna: But you stayed. Even after whatever the long story is. You stayed.
join baku (Outlined) right
update yuna (DarkenedOutlined)
baku: Out there, everything is people against people.
baku: At least here I know what I'm dealing with.
baku: Monsters make sense.
baku: They do what they do. No politics. No expectations.
baku: No one trying to make you into something you're not.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: (quietly)\
I think I understand that.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: (turns to look at her)\
Yeah?
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: Not wanting to be made into something. Not fitting the shape they need you to be.
yuna: The association has a very specific idea of what a witch should look like. How she should operate. What she should prioritize.
yuna: I spent years trying to be that. I was good at it.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: And then?
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: And then I wasn't. Once. And that was enough for them.
[wait time="2.0"]
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="2.5"]
narrator: Baku is quiet.
[wait time="2.0"]
join baku (Outlined) right
baku: What did they call you? Before the banishment.
join yuna (Outlined) left
update baku (DarkenedOutlined)
yuna: Precise. Dependable. High-functioning.
yuna: Never — just Yuna.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Yeah.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: (glances at baku)
yuna: What did they call you?
[wait time="1.0"]
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="1.5"]
[signal arg="pause"]
[wait time="1.0"]
baku: "The Red Witch"
baku: The ultimate weapon.
[wait time="2.0"]
narrator: Yuna stares at her.
narrator: Something is clicking. Quietly, in the back of her mind.
narrator: The Red Witch.
narrator: Eight years old.
narrator: She doesn't say it yet.
[signal arg="resume"]
[wait time="2.0"]
join yuna (Outlined) left
yuna: (carefully)\
When did you leave the association?
join baku (Outlined) right
update yuna (DarkenedOutlined)
baku: I didn't leave. I just... didn't go back.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: After the long story?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: After the long story.
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="2.0"]
narrator: Silence.
narrator: Yuna looks at her notebook. Then at Baku.
narrator: She's probably wrong.
narrator: She's almost certain she's not.
narrator: But she doesn't say anything. Not yet.
[wait time="2.0"]
[signal arg="dark"]
[wait time="2.0"]
narrator: It's gotten darker. Neither of them has suggested moving.
[wait time="1.0"]
[signal arg="overlay"]
[wait time="3.0"]
[signal arg="yt"]
[signal arg="join"]
[wait time="1.5"]
yuna: Baku.
[signal arg="bt"]
baku: Hm?
[signal arg="yt"]
yuna: The alpha — when it stops moving completely. That's when we move?
[signal arg="bt"]
baku: That's when we move.
[signal arg="yt"]
yuna: Aren't you afraid?
[signal arg="bt"]
baku: I guess no.
[signal arg="yt"]
yuna: Not even a little?
[signal arg="bt"]
baku: Are you?
[wait time="2.0"]
[signal arg="yt"]
yuna: Not of the alpha.
[signal arg="bt"]
baku: Then what?
[wait time="2.0"]
[signal arg="yt"]
[wait time="1.0"]
yuna: After the alpha — the association will want a full report.
yuna: They'll probably want me back immediately.
yuna: Everything goes back to how it was.
[wait time="1.0"]
[signal arg="leave"]
[wait time="2.0"]
join baku (Outlined) right
baku: Isn't that what you want?
[wait time="2.0"]
if {ChapterRead.ReadChap3} == false:
	- "Whatever happens after the alpha — that's your call. Not theirs."
		set {StoryBranch.FirstOption} += 1.0
		set {ChapChoose.Chap3Choose} = 1.0
		label FirstOption
		update yuna (DarkenedOutlined)
		update baku (Outlined)
		baku: Whatever happens after the alpha — that's your call. Not theirs.
		[wait time="1.0"]
		leave --All-- [animation="Fade Out Down" wait="true"]
		[wait time="2.0"]
		yuna: ...yeah.
	- (say nothing, Just stay there a little longer)
		set {StoryBranch.SecondOption} += 1.0
		set {ChapChoose.Chap3Choose} = 2.0
		label SecondOption
		leave --All-- [animation="Fade Out Down" wait="true"]
		[wait time="2.0"]
		[wait time="2.0"]
		baku: The wind keeps moving.
		baku: We stay on that roof until it's too dark to see the city properly.
		baku: She didn't ask to leave. Neither did I.
		baku: Some things don't need words.
		baku: I'm just not sure she knows that yet.
elif {ChapterRead.ReadChap3} == true:
	if {ChapChoose.Chap3Choose} == 1.0:
		jump FirstOption
	elif {ChapChoose.Chap3Choose} == 2.0:
		jump SecondOption
[wait time="2.0"]
[signal arg="back to city"]
[wait time="2.0"]
baku: She asked what they called me.
baku: I told her the short version.
baku: The titles. The labels.
baku: The things people said when they needed to explain what I was without having to think about who I was.
baku: I've never said any of that out loud before.
baku: Not because it was secret.
baku: Just — there was never anyone to say it to.
baku: This city doesn't ask questions. The monsters don't care what the association called me.
baku: And I got good at not caring either.
baku: But she asked. And I answered. And she didn't say anything after —
baku: — didn't offer sympathy or analysis or a carefully worded response.
baku: She just looked at me like she was seeing something real.
baku: That's it. That's the whole thing.
baku: I've been the strongest witch alive since I was five years old.
baku: I have been useful and powerful and an asset and a weapon....
baku: ....and every other word people reach for when they don't want to say person.
baku: Yuna looks at me like I'm a person.
[wait time="2.0"]
baku: The alpha is almost here.
baku: After this — she'll have what she needs.
baku: She'll go back to the association and she'll rebuild what they took from her and she'll be fine.
baku: She's going to be fine.
baku: I'm going to help her get there.
baku: That's what you do for someone you —
baku: That's what you do for a friend.
[wait time="3.0"]
set {ChapterRead.ReadChap3} = true
[signal arg="level menu"]