[signal arg="start chapter 5"]
[wait time="2.0"]
baku: No mission today.
baku: First time in — I don't even know how long. Years, maybe.
baku: This city feels different this morning.
baku: Quieter, but not in the way it used to be quiet.
baku: The old quiet was just absence. This one has something in it.
baku: Yuna is already outside when I come out, looking at the city.
baku: She doesn't have her notebook open. That's new.
baku: I make two cups. Sit in the other chair. Hand her one.
baku: She takes it without looking away from the city.
baku: We sit like that for a while.
baku: It's the best morning I've had in a long time.
[wait time="2.0"]
[signal arg="start convo"]
[wait time="1.0"]
[signal arg="move"]
[wait time="3.0"]
narrator: They fly —
narrator: — no destination, no patrol. Just up.
narrator: City below them, the sea to the west, everything else beyond that.
[signal arg="flying together enter"]
[wait time="3.0"]
[signal arg="bt"]
baku: Quieter than usual down there.
[signal arg="yt"]
yuna: The alpha is gone.
yuna: The spawns will thin out. Might take weeks, might take months.
[signal arg="bt"]
baku: Means less work.
[signal arg="yt"]
yuna: Or time for other things.
[signal arg="bt"]
baku: (glances over)\
Other things like what?
[signal arg="yt"]
yuna: (looking ahead)
yuna: I don't know. I've never had time for other things.
[signal arg="bt"]
baku: I can teach you.
[signal arg="yt"]
yuna: That's a concerning offer.
[signal arg="bt"]
baku: You'll be fine. Probably.
[signal arg="yt"]
yuna: Probably.
[wait time="3.0"]
[signal arg="yt"]
yuna: Baku.
[signal arg="bt"]
baku: Hm?
[signal arg="yt"]
yuna: The witch from the rumor.
yuna: The one who drove all the monsters back to this city alone.
yuna: That's you.
[signal arg="bt"]
baku: ....where'd you hear that?
[signal arg="yt"]
yuna: I've known the rumor since I was small. I just didn't know it was you until —
yuna: — actually I think I knew for a while. I just didn't say anything.
[signal arg="bt"]
baku: (amused)\
Why not?
[signal arg="yt"]
yuna: You didn't ask.
[signal arg="bt"]
baku: ( laughs)
baku: Okay.
baku: Fair.
[wait time="2.0"]
[signal arg="out"]
[signal arg="grassfield"]
[wait time="4.0"]
[signal arg="leave grassfield"]
[wait time="1.5"]
join baku (Outlined) right
baku: Can I tell you something?
update baku (DarkenedOutlined)
join yuna (Outlined) left
yuna: You're going to tell me regardless.
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: I didn't stay here because I was brave, or because it was the right thing to do.
baku: I stayed because I didn't know where else to go.
baku: I was eight. I'd just done something no one thought was possible.
baku: And everyone wanted something from me after that — the association, the government, everyone.
baku: So I just... didn't go back.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: You've been here since then.
yuna: Alone. For years.
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: It wasn't bad. I like this city.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: Baku.
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: I really do —
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: You were eight.
[wait time="1.0" hide_text="false"]
[wait time="1.0"]
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: Yeah.
baku: But it's fine now.
baku: (glances at Yuna)\
It's actually pretty good now.
[wait time="1.0"]
leave --All--
[wait time="1.0"]
narrator: Yuna looks at her.
narrator: Then looks ahead.
[wait time="2.0"]
join yuna (Outlined) left
[wait time="1.0"]
yuna: I'm not going back to the association.
update yuna (DarkenedOutlined)
join baku (Outlined) right
baku: I know.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: I'll need to send them a report, about the alpha.
yuna: They'll probably try to recall me.
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: Probably.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: I'll tell them I'm staying for extended documentation of post-alpha spawn behavior.
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: (slowly grinning)
baku: That's very official.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: I'm a very official person.
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: Is that what you're calling it?
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: Do you want me to stay or not?
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: Of course I want to!
[wait time="2.0"]
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="1.0"]
[signal arg="rooftop"]
[wait time="5.0"]
[signal arg="bt rt"]
baku: Hey, Yuna.
[signal arg="yt rt"]
yuna: Hm?
[wait time="1.0"]
[signal arg="leave rooftop"]
[wait time="2.0"]
join baku (Outlined) right
[wait time="2.0"]
baku: This city is ours now. Let’s give it a name.
join yuna (Outlined) left
update baku (DarkenedOutlined)
yuna: ....Huh??
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: After everything, we can’t just keep calling it “this city”, "that city", or whatever anymore.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: (small laugh)\
What kind of name are you even thinking?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Something with both of us in it… hmm…
baku: …like maybe—
baku: — How about something like “Bakuna”? What do you think?
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: That sounds like a disease.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Hey— it’s Baku + Yuna!
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: Still sounds like a disease.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: …you’re mean.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: You asked.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Then you name it.
update baku (DarkenedOutlined)
update yuna (Outlined)
yuna: A name with both of us in it…
yuna: Hmm…
[wait time="2.0"]
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="2.0"]
yuna: Then I’ll name this city…
[wait time="1.5"]
[signal arg="both"]
[signal arg="join rooftop"]
[wait time="3.0"]
yuna: “Bakyun”
label epilogue
[wait time="2.0" hide_text="false"]
[wait time="1.0"]
[signal arg="night"]
[wait time="3.0"]
[signal arg="yuna epilogue"]
[wait time="2.0"]
yuna: We fly until the sky goes orange.
yuna: It's the most ordinary afternoon I've had since before the banishment. Maybe longer.
yuna: We land back at the basecamp as the first stars show up.
yuna: The city around us quiet in the way it is now — not empty, just resting.
yuna: I still haven't sent the report.
yuna: I'll write it tomorrow. Or the day after.
yuna: The spawn behavior documentation is genuinely ongoing, after all.
yuna: Baku makes tea again — two cups, without asking —
yuna: — and I think about how this started with a bowl of food and a "bird" knocking me unconscious and somehow led here.
yuna: I think about the words I wrote in my early days here.
yuna: "Objective\: prove competence. Return to the association."
yuna: And the one line underneath.
yuna: "Revised."
yuna: I don't think I need to write anything else.
[wait time="2.0"]
[signal arg="baku epilogue"]
[wait time="2.0"]
baku: She's going to stay.
baku: I knew before she said it. I think I knew for a while.
baku: This city has been mine for a long time —
baku: — the ruins, the vines, the monsters, the silence.
baku: All of it. I built a life out of it and I was good at it and I told myself that was enough.
baku: It was enough.
baku: It's better now.
baku: The stars are out. We're back at the basecamp, two cups of tea, the city doing its quiet thing around us.
baku: Yuna has her notebook open but she's not writing in it.
baku: She's just holding it. That's new. I like it.
baku: Tomorrow the spawns will still be there.
baku: The city will still be ours to manage.
baku: There will be patrols and weird monster encounters and Yuna asking me to define things I can't define.
baku: But tonight —
baku: — tonight we're just here.
baku: Above the ground, above everything.
[wait time="2.0"]
[signal arg="together"]
[wait time="3.0"]
baku: Together.
[wait time="3.0"]
[signal arg="endbgm"]
[signal arg="end"]
[wait time="7.0"]
[signal arg="post"]
[wait time="11.0"]
baku: Yuna.
yuna: Hm?
baku: What did you even do to get banished out here?
yuna: I....
[signal arg="kill"]
yuna: I... killed my friend.
[wait time="2.0"]
baku: ......
[wait time="2.0"]
[signal arg="kidding"]
yuna: Just kidding.
baku: I WAS ABOUT TO CRY —
yuna: You were not.
baku: I WAS ALMOST —
yuna: You're so dramatic.
baku: YOU'RE HORRIBLE —
yuna: You asked a heavy question at midnight.
baku: ...I was just curious.
[wait time="2.0"]
yuna: I'll tell you eventually.
yuna: When I'm ready.
[wait time="4.0"]
[signal arg="level menu"]