[gd_scene format=3 uid="uid://xagbf7jd1fhf"]

[ext_resource type="Texture2D" uid="uid://bhpqv4qqud1c3" path="res://assets/enemy/Orb/Blue/Spawn/Untitled1022_20260409103636.png" id="4_yb70x"]
[ext_resource type="Texture2D" uid="uid://d2vaco6aksnhq" path="res://assets/enemy/Orb/Blue/Spawn/Untitled1022_20260409103851.png" id="6_ol664"]
[ext_resource type="Texture2D" uid="uid://jef4xsmow1tx" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317083154.png" id="7_y1abd"]
[ext_resource type="Texture2D" uid="uid://corqeui8egvl" path="res://assets/enemy/Orb/Red/Spawn/Untitled1022_20260409104013.png" id="10_r2ggu"]
[ext_resource type="Script" uid="uid://8ee13m7275k0" path="res://scripts/gameplay/projectiles/homing_orb.gd" id="11_orbsc"]
[ext_resource type="Texture2D" uid="uid://c1q1xxyw8y740" path="res://assets/enemy/Orb/Red/Spawn/Untitled1022_20260409103856.png" id="12_5nktb"]
[ext_resource type="Texture2D" uid="uid://d36o5605tn40w" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317082735.png" id="12_x31pp"]
[ext_resource type="Texture2D" uid="uid://d04aae3lppq0p" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317083140.png" id="13_e1kr1"]
[ext_resource type="Texture2D" uid="uid://dfa1nbafou3tv" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317083110.png" id="14_1pjnw"]
[ext_resource type="Texture2D" uid="uid://b8wgvn74bxtst" path="res://assets/enemy/Orb/Blue/Explode/Untitled1024_20260409101918.png" id="14_ccooi"]
[ext_resource type="Texture2D" uid="uid://ciwooj7nhiv65" path="res://assets/enemy/Orb/Blue/Explode/Untitled1024_20260409101921.png" id="15_f0xvx"]
[ext_resource type="Texture2D" uid="uid://fqfhj5bwsf5i" path="res://assets/enemy/Orb/Blue/Explode/Untitled1024_20260409101923.png" id="16_ae8ss"]
[ext_resource type="Texture2D" uid="uid://rhw1x146e33k" path="res://assets/enemy/Orb/Blue/Explode/Untitled1023_20260409112121.png" id="17_7klaf"]
[ext_resource type="Texture2D" uid="uid://t1a4r0p14dxx" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317082749.png" id="17_ovljg"]
[ext_resource type="Texture2D" uid="uid://51d2guj3d6j8" path="res://assets/enemy/Orb/Red/Explode/Untitled1023_20260409093107.png" id="19_5eu5h"]
[ext_resource type="Texture2D" uid="uid://cx0t08c6drfa2" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317083106.png" id="19_bufc1"]
[ext_resource type="Texture2D" uid="uid://cte7p0jottn2t" path="res://assets/event/Alert/Loop/alertloop1.png" id="20_7fypm"]
[ext_resource type="Texture2D" uid="uid://cdgoniw6y2ffm" path="res://assets/enemy/Orb/Red/Explode/Untitled1023_20260409093109.png" id="20_fh2bp"]
[ext_resource type="Texture2D" uid="uid://caps8jgnnlsb1" path="res://assets/event/Alert/Loop/alertloop2.png" id="21_8nstn"]
[ext_resource type="Texture2D" uid="uid://br3iaj0hdy51d" path="res://assets/enemy/Orb/Red/Explode/Untitled1023_20260409093112.png" id="21_qdpk0"]
[ext_resource type="Texture2D" uid="uid://d3u1c4komfx4n" path="res://assets/enemy/Orb/Red/Explode/Untitled1023_20260409102956.png" id="22_pl7bc"]
[ext_resource type="Texture2D" uid="uid://27wh4ihtg2d" path="res://assets/event/Alert/Loop/alertloop3.png" id="22_vtpx7"]
[ext_resource type="Texture2D" uid="uid://dxoaus1t0o0g0" path="res://assets/event/Alert/Loop/alertloop4.png" id="23_qvqwk"]
[ext_resource type="Texture2D" uid="uid://cujkcmrdujt6v" path="res://assets/event/Alert/Start/alert1.png" id="24_0oxbw"]
[ext_resource type="Texture2D" uid="uid://c6lqhc5tu757l" path="res://assets/event/Alert/Start/alert2.png" id="25_6cjex"]
[ext_resource type="Texture2D" uid="uid://ci22y355fqsto" path="res://assets/event/Alert/Start/alert3.png" id="26_cw56g"]
[ext_resource type="Texture2D" uid="uid://bioykk7s3uwtb" path="res://assets/event/Alert/Start/alert4.png" id="27_4k0sd"]
[ext_resource type="Texture2D" uid="uid://csya2vymbbytv" path="res://assets/event/Alert/Start/alert5.png" id="28_xi5fb"]
[ext_resource type="Texture2D" uid="uid://312wdrgukuts" path="res://assets/event/Alert/Start/alert6.png" id="29_rdb8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l855h"]
radius = 169.70563

[sub_resource type="SpriteFrames" id="SpriteFrames_nvgyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ae8ss")
}, {
"duration": 1.0,
"texture": ExtResource("4_yb70x")
}, {
"duration": 1.0,
"texture": ExtResource("12_x31pp")
}, {
"duration": 1.0,
"texture": ExtResource("6_ol664")
}, {
"duration": 1.0,
"texture": ExtResource("7_y1abd")
}],
"loop": false,
"name": &"enlarge_blue",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_qdpk0")
}, {
"duration": 1.0,
"texture": ExtResource("10_r2ggu")
}, {
"duration": 1.0,
"texture": ExtResource("17_ovljg")
}, {
"duration": 1.0,
"texture": ExtResource("12_5nktb")
}, {
"duration": 1.0,
"texture": ExtResource("13_e1kr1")
}],
"loop": false,
"name": &"enlarge_red",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ccooi")
}, {
"duration": 1.0,
"texture": ExtResource("15_f0xvx")
}, {
"duration": 1.0,
"texture": ExtResource("16_ae8ss")
}, {
"duration": 1.0,
"texture": ExtResource("7_y1abd")
}, {
"duration": 1.0,
"texture": ExtResource("17_7klaf")
}, {
"duration": 1.0,
"texture": ExtResource("14_1pjnw")
}],
"loop": false,
"name": &"explode_blue",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_5eu5h")
}, {
"duration": 1.0,
"texture": ExtResource("20_fh2bp")
}, {
"duration": 1.0,
"texture": ExtResource("21_qdpk0")
}, {
"duration": 1.0,
"texture": ExtResource("13_e1kr1")
}, {
"duration": 1.0,
"texture": ExtResource("22_pl7bc")
}, {
"duration": 1.0,
"texture": ExtResource("19_bufc1")
}],
"loop": false,
"name": &"explode_red",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y1abd")
}],
"loop": true,
"name": &"moving_blue",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_e1kr1")
}],
"loop": true,
"name": &"moving_red",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4rw"]
atlas = ExtResource("20_7fypm")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq4m6"]
atlas = ExtResource("21_8nstn")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj61y"]
atlas = ExtResource("22_vtpx7")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvaa"]
atlas = ExtResource("23_qvqwk")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s161c"]
atlas = ExtResource("24_0oxbw")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uy6q"]
atlas = ExtResource("25_6cjex")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4c4"]
atlas = ExtResource("26_cw56g")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfqu"]
atlas = ExtResource("27_4k0sd")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrb5"]
atlas = ExtResource("28_xi5fb")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5gd"]
atlas = ExtResource("29_rdb8f")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_owsyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq4m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvaa")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s161c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5gd")
}],
"loop": false,
"name": &"start",
"speed": 10.0
}]

[node name="HomingOrb" type="Node2D" unique_id=54946579]
scale = Vector2(0.4, 0.4)
script = ExtResource("11_orbsc")
drift_speed = 3.0
drift_move_speed = 350.0
leader_wave_frequency = 3.0
leader_wander_strength = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=805063361]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=478214841]
shape = SubResource("CircleShape2D_l855h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=378849894]
sprite_frames = SubResource("SpriteFrames_nvgyg")
animation = &"moving_red"

[node name="Alert" type="AnimatedSprite2D" parent="." unique_id=616773555]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_owsyb")
animation = &"loop"
