[gd_scene format=3 uid="uid://da1bwa3hfmvfm"]

[ext_resource type="Script" uid="uid://y3d5ikqahssd" path="res://scripts/gameplay/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://dcf2ybxfarqdr" path="res://assets/enemy/type_3/Moving/Untitled966_20260319074444.png" id="2_m0"]
[ext_resource type="Texture2D" uid="uid://d1vwixba1j331" path="res://assets/skill/Blue_3/Revised/Untitled998_20260325130126.png" id="2_unpsx"]
[ext_resource type="Texture2D" uid="uid://c448rnv3y0wqc" path="res://assets/enemy/type_3/Moving/Untitled966_20260319074452.png" id="3_m1"]
[ext_resource type="Texture2D" uid="uid://4i2abekcrfdv" path="res://assets/skill/Blue_3/Revised/Untitled998_20260325130128.png" id="3_wrtwv"]
[ext_resource type="Texture2D" uid="uid://slno2rnp7dl8" path="res://assets/skill/Blue_3/Revised/Untitled998_20260325130130.png" id="4_ec2bf"]
[ext_resource type="Texture2D" uid="uid://efwh6rqcuqma" path="res://assets/enemy/type_3/Moving/Untitled966_20260319074456.png" id="4_m2"]
[ext_resource type="Texture2D" uid="uid://prdnhjowc5my" path="res://assets/enemy/type_3/Damaged/Untitled966_20260319080456.png" id="5_d0"]
[ext_resource type="Texture2D" uid="uid://cyiibus4kyo4h" path="res://assets/skill/Blue_3/Revised/Untitled998_20260325133334.png" id="5_s08jv"]
[ext_resource type="Texture2D" uid="uid://drerp4nwbhg6r" path="res://assets/skill/Blue_3/Revised/Untitled998_20260325130134.png" id="6_e1hl8"]
[ext_resource type="Texture2D" uid="uid://dpf80r5tg5yuj" path="res://assets/skill/Blue_3/Revised/Untitled998_20260325130135.png" id="7_0kcxr"]
[ext_resource type="Texture2D" uid="uid://r3qrsr51ago2" path="res://assets/enemy/type_3/Damaged/Untitled966_20260319081849.png" id="7_d2"]
[ext_resource type="Texture2D" uid="uid://cjlsdw73dwk7p" path="res://assets/enemy/type_1/Death/Untitled719_20260314115238.png" id="7_qcqit"]
[ext_resource type="Texture2D" uid="uid://ct1g13iui0q1u" path="res://assets/enemy/type_1/Death/Untitled719_20260314115242.png" id="8_7cdxo"]
[ext_resource type="Texture2D" uid="uid://cps8usgh0p4vf" path="res://assets/skill/Blue_3/Revised/Untitled998_20260325130137.png" id="8_lt1xg"]
[ext_resource type="Texture2D" uid="uid://dknwcpeo2m6y1" path="res://assets/skill/Red_3/Untitled931_20260314104627.png" id="9_r0"]
[ext_resource type="Texture2D" uid="uid://djemec4xo38nr" path="res://assets/skill/Red_3/Untitled931_20260314104629.png" id="10_r1"]
[ext_resource type="Texture2D" uid="uid://epxdenpdhgq3" path="res://assets/skill/Red_3/Untitled931_20260314104631.png" id="11_r2"]
[ext_resource type="Texture2D" uid="uid://chpskhm5v5psv" path="res://assets/enemy/type_1/Death/Untitled719_20260314115137.png" id="11_unpsx"]
[ext_resource type="Texture2D" uid="uid://ck8hklqlb6ko" path="res://assets/skill/Red_3/Untitled931_20260314104634.png" id="12_r3"]
[ext_resource type="Texture2D" uid="uid://dkn4ppbpo2lha" path="res://assets/enemy/boss/Hp/Transition/Untitled972_20260319121859.png" id="13_ehij8"]
[ext_resource type="Texture2D" uid="uid://bfk3p3qx722na" path="res://assets/skill/Red_3/Untitled931_20260314104636.png" id="13_r4"]
[ext_resource type="Texture2D" uid="uid://dfdwufyr4m7tq" path="res://assets/enemy/boss/Hp/Transition/Untitled972_20260319121818.png" id="14_dc0rd"]
[ext_resource type="Texture2D" uid="uid://qawg4wk2rmv" path="res://assets/skill/Red_3/Untitled931_20260314104639.png" id="14_r5"]
[ext_resource type="Texture2D" uid="uid://bwptthnl02knp" path="res://assets/enemy/boss/Hp/Transition/Untitled972_20260319121821.png" id="15_b3s7j"]
[ext_resource type="Texture2D" uid="uid://bf7kjrc2v7kdm" path="res://assets/skill/Red_3/Untitled931_20260314104641.png" id="15_r6"]
[ext_resource type="Texture2D" uid="uid://cxn5rxdwiq1fk" path="res://assets/enemy/boss/Hp/Transition/Untitled972_20260319121901.png" id="16_wfdle"]
[ext_resource type="Texture2D" uid="uid://klfdemhjrebs" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121654.png" id="17_tb5qi"]
[ext_resource type="Texture2D" uid="uid://dim006s2kgwe3" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121801.png" id="18_0preo"]
[ext_resource type="Texture2D" uid="uid://3if6emxbt4ix" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121659.png" id="19_un3gy"]
[ext_resource type="Texture2D" uid="uid://2dqanm37eh6w" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121702.png" id="20_4rada"]
[ext_resource type="Texture2D" uid="uid://dlnhawwj060m2" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121706.png" id="21_unpsx"]
[ext_resource type="Texture2D" uid="uid://mwihk37pf1up" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121709.png" id="22_wrtwv"]
[ext_resource type="Texture2D" uid="uid://fbe1nv0ch516" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121713.png" id="23_ec2bf"]
[ext_resource type="Texture2D" uid="uid://cy2tfkhvunv4i" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121717.png" id="24_s08jv"]
[ext_resource type="Texture2D" uid="uid://j7cfrw3e1w7l" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121721.png" id="25_e1hl8"]
[ext_resource type="Texture2D" uid="uid://dhfluu5op0bl5" path="res://assets/enemy/boss/Hp/Bar/Untitled972_20260319121753.png" id="26_0kcxr"]
[ext_resource type="Texture2D" uid="uid://jef4xsmow1tx" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317083154.png" id="31_dc0rd"]
[ext_resource type="Texture2D" uid="uid://bqopx8oqt0k2n" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317083104.png" id="32_b3s7j"]
[ext_resource type="Texture2D" uid="uid://dfa1nbafou3tv" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317083110.png" id="33_wfdle"]
[ext_resource type="Texture2D" uid="uid://d087ipxpdd3dq" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317082851.png" id="34_tb5qi"]
[ext_resource type="Texture2D" uid="uid://coaf2unwj4v4q" path="res://assets/enemy/boss/Summon/ColoredOrb/Blue/Explode/Untitled945_20260317082916.png" id="35_0preo"]
[ext_resource type="Texture2D" uid="uid://d04aae3lppq0p" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317083140.png" id="36_un3gy"]
[ext_resource type="Texture2D" uid="uid://k1muu3xpeh1l" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317083101.png" id="37_4rada"]
[ext_resource type="Texture2D" uid="uid://cx0t08c6drfa2" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317083106.png" id="38_unpsx"]
[ext_resource type="Texture2D" uid="uid://cpse3jepynn34" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317082900.png" id="39_wrtwv"]
[ext_resource type="Texture2D" uid="uid://dgk2k70nu2ua5" path="res://assets/enemy/boss/Summon/ColoredOrb/Red/Explode/Untitled945_20260317082930.png" id="40_ec2bf"]
[ext_resource type="Texture2D" uid="uid://cte7p0jottn2t" path="res://assets/event/Alert/Loop/alertloop1.png" id="48_mtj5w"]
[ext_resource type="Texture2D" uid="uid://caps8jgnnlsb1" path="res://assets/event/Alert/Loop/alertloop2.png" id="49_wdr7b"]
[ext_resource type="Texture2D" uid="uid://27wh4ihtg2d" path="res://assets/event/Alert/Loop/alertloop3.png" id="50_q2rxt"]
[ext_resource type="Texture2D" uid="uid://dxoaus1t0o0g0" path="res://assets/event/Alert/Loop/alertloop4.png" id="51_x0wnd"]
[ext_resource type="Texture2D" uid="uid://cujkcmrdujt6v" path="res://assets/event/Alert/Start/alert1.png" id="52_syc1a"]
[ext_resource type="Texture2D" uid="uid://c6lqhc5tu757l" path="res://assets/event/Alert/Start/alert2.png" id="53_h5akw"]
[ext_resource type="Texture2D" uid="uid://ci22y355fqsto" path="res://assets/event/Alert/Start/alert3.png" id="54_4stbs"]
[ext_resource type="Texture2D" uid="uid://bioykk7s3uwtb" path="res://assets/event/Alert/Start/alert4.png" id="55_s2c3r"]
[ext_resource type="Texture2D" uid="uid://csya2vymbbytv" path="res://assets/event/Alert/Start/alert5.png" id="56_dyw22"]
[ext_resource type="Texture2D" uid="uid://312wdrgukuts" path="res://assets/event/Alert/Start/alert6.png" id="57_45uq1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_42gm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_unpsx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wrtwv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ec2bf")
}, {
"duration": 1.0,
"texture": ExtResource("5_s08jv")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1hl8")
}, {
"duration": 1.0,
"texture": ExtResource("7_0kcxr")
}, {
"duration": 1.0,
"texture": ExtResource("8_lt1xg")
}],
"loop": false,
"name": &"blue3_cast",
"speed": 13.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_visual"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d0")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2")
}],
"loop": false,
"name": &"damaged",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_unpsx")
}, {
"duration": 1.0,
"texture": ExtResource("7_qcqit")
}, {
"duration": 1.0,
"texture": ExtResource("8_7cdxo")
}],
"loop": false,
"name": &"death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0")
}, {
"duration": 1.0,
"texture": ExtResource("3_m1")
}, {
"duration": 1.0,
"texture": ExtResource("4_m2")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_health"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ehij8")
}, {
"duration": 1.0,
"texture": ExtResource("14_dc0rd")
}, {
"duration": 1.0,
"texture": ExtResource("15_b3s7j")
}, {
"duration": 1.0,
"texture": ExtResource("16_wfdle")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_tb5qi")
}],
"loop": true,
"name": &"hp_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0preo")
}],
"loop": true,
"name": &"hp_10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_un3gy")
}],
"loop": true,
"name": &"hp_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4rada")
}],
"loop": true,
"name": &"hp_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_unpsx")
}],
"loop": true,
"name": &"hp_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_wrtwv")
}],
"loop": true,
"name": &"hp_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ec2bf")
}],
"loop": true,
"name": &"hp_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_s08jv")
}],
"loop": true,
"name": &"hp_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_e1hl8")
}],
"loop": true,
"name": &"hp_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_0kcxr")
}],
"loop": true,
"name": &"hp_9",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_red3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_r0")
}, {
"duration": 1.0,
"texture": ExtResource("10_r1")
}, {
"duration": 1.0,
"texture": ExtResource("11_r2")
}, {
"duration": 1.0,
"texture": ExtResource("12_r3")
}, {
"duration": 1.0,
"texture": ExtResource("13_r4")
}, {
"duration": 1.0,
"texture": ExtResource("14_r5")
}, {
"duration": 1.0,
"texture": ExtResource("15_r6")
}],
"loop": false,
"name": &"red3_cast",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 304.0
height = 608.0

[sub_resource type="SpriteFrames" id="SpriteFrames_s08jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_dc0rd")
}, {
"duration": 1.0,
"texture": ExtResource("32_b3s7j")
}, {
"duration": 1.0,
"texture": ExtResource("33_wfdle")
}, {
"duration": 1.0,
"texture": ExtResource("34_tb5qi")
}, {
"duration": 1.0,
"texture": ExtResource("35_0preo")
}],
"loop": false,
"name": &"hit_blue",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_un3gy")
}, {
"duration": 1.0,
"texture": ExtResource("37_4rada")
}, {
"duration": 1.0,
"texture": ExtResource("38_unpsx")
}, {
"duration": 1.0,
"texture": ExtResource("39_wrtwv")
}, {
"duration": 1.0,
"texture": ExtResource("40_ec2bf")
}],
"loop": false,
"name": &"hit_red",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4rw"]
atlas = ExtResource("48_mtj5w")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq4m6"]
atlas = ExtResource("49_wdr7b")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj61y"]
atlas = ExtResource("50_q2rxt")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvaa"]
atlas = ExtResource("51_x0wnd")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s161c"]
atlas = ExtResource("52_syc1a")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uy6q"]
atlas = ExtResource("53_h5akw")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4c4"]
atlas = ExtResource("54_4stbs")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfqu"]
atlas = ExtResource("55_s2c3r")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrb5"]
atlas = ExtResource("56_dyw22")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5gd"]
atlas = ExtResource("57_45uq1")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj4sy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq4m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvaa")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s161c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5gd")
}],
"loop": false,
"name": &"start",
"speed": 10.0
}]

[node name="Enemy3" type="Node2D" unique_id=1682580067]
script = ExtResource("1_enemy")
max_hp = 10
can_attack = false
explode_on_close = true
alert_depth_threshold = 0.15
approach_speed = 0.045
min_scale = 0.07
approach_move_speed = 250.0
flip_when_moving_right = true
drift_move_speed = 120.0
flap_speed = 8

[node name="SkillBlue3Effect" type="AnimatedSprite2D" parent="." unique_id=50886414]
visible = false
z_index = 12
position = Vector2(24, -16)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_42gm0")
animation = &"blue3_cast"
frame = 6
frame_progress = 1.0

[node name="Visual" type="Node2D" parent="." unique_id=42075970]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=791589614]
sprite_frames = SubResource("SpriteFrames_visual")
animation = &"moving"
frame_progress = 0.73884153

[node name="Health" type="AnimatedSprite2D" parent="Visual" unique_id=1841546668]
position = Vector2(-16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_health")
animation = &"dead"
frame = 3
frame_progress = 1.0

[node name="SkillRed3Effect" type="AnimatedSprite2D" parent="." unique_id=646892638]
visible = false
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_red3")
animation = &"red3_cast"

[node name="Hitbox" type="Area2D" parent="." unique_id=575081645 groups=["enemy"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1626938689]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_hitbox")

[node name="HitVisual" type="AnimatedSprite2D" parent="." unique_id=477381196]
visible = false
z_index = 12
position = Vector2(-8, 32)
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_s08jv")
animation = &"hit_red"
frame = 4
frame_progress = 1.0

[node name="Alert" type="AnimatedSprite2D" parent="." unique_id=1230252747]
position = Vector2(0, 172)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_fj4sy")
animation = &"loop"
offset = Vector2(-16, 0)

[connection signal="animation_finished" from="SkillBlue3Effect" to="." method="_on_skill_blue_3_effect_animation_finished"]
[connection signal="animation_finished" from="Visual/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Visual/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="animation_finished" from="HitVisual" to="." method="_on_hit_visual_animation_finished"]
