[gd_scene load_steps=3 format=3 uid="uid://d2ppb2m2mkb1b"]

[ext_resource type="Script" uid="uid://c3esvjpsts0l7" path="res://audio/audio_global.gd" id="1_qwkrf"]
[ext_resource type="AudioStream" uid="uid://d3vrr4xs7fan7" path="res://assets/music/JohnJRenns - Hitoribocchi- A Musical (Vocaloid Cast Recording) - 03 Kind Girl, Honest Girl.mp3" id="2_qtd36"]

[node name="WorldAudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_qwkrf")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qtd36")
volume_db = -5.0

[node name="BackgroundMusic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qtd36")
volume_db = -5.0
