[gd_scene load_steps=13 format=3 uid="uid://deacwdxwyeoji"]

[ext_resource type="Texture2D" uid="uid://wt3luruus1ry" path="res://assets/menu/Hp/Textbox/Untitled935_20260315150347.png" id="1_32wmr"]
[ext_resource type="Script" uid="uid://bomkcm5lwbhty" path="res://scripts/story/level_chat.gd" id="1_o1hks"]
[ext_resource type="Texture2D" uid="uid://36a0ff0urdl6" path="res://assets/menu/Hp/Button.png" id="2_o1hks"]
[ext_resource type="FontFile" uid="uid://dcs4tsec8f7yd" path="res://assets/font/zrtw-hackynote-personal-use/ZRTW-HackynotePersonalUse.otf" id="3_ojcag"]
[ext_resource type="Texture2D" uid="uid://bivxqvyhmfyhm" path="res://assets/menu/Hp/Difficulty/icon_easy.png" id="4_ppnam"]
[ext_resource type="Texture2D" uid="uid://lbghj0u7wjvl" path="res://assets/menu/Hp/Difficulty/icon_medium.png" id="5_kvptk"]
[ext_resource type="Texture2D" uid="uid://d0g1w2pyw5n2o" path="res://assets/menu/Hp/Difficulty/icon_hard.png" id="6_4nalq"]

[sub_resource type="LabelSettings" id="LabelSettings_6pvuy"]
font = ExtResource("3_ojcag")
font_size = 51
font_color = Color(0.16470589, 0.6156863, 0.5568628, 1)
outline_size = 1
outline_color = Color(0.16470589, 0.6156863, 0.5568628, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sog0l"]
line_spacing = -20.0
font = ExtResource("3_ojcag")
font_size = 45
font_color = Color(0.16470589, 0.6156863, 0.5568628, 1)
outline_size = 1
outline_color = Color(0.16470589, 0.6156863, 0.5568628, 1)
shadow_size = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1hks"]
size = Vector2(436.36063, 124.1861)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojcag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o1hks")
}],
"loop": false,
"name": &"click",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_nqij5"]
font = ExtResource("3_ojcag")
font_size = 56
outline_size = 5

[node name="LevelChat" type="Control"]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(624.878, 554.016)
layout_mode = 3
anchors_preset = 0
offset_right = 624.878
offset_bottom = 554.016
mouse_filter = 1
script = ExtResource("1_o1hks")

[node name="Chatbox" type="Sprite2D" parent="."]
position = Vector2(312, 277)
rotation = 0.26956907
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_32wmr")
region_enabled = true
region_rect = Rect2(498.60593, 741.6414, 624.8779, 554.01556)

[node name="Difficulty" type="Sprite2D" parent="."]
position = Vector2(201.5249, 256)
rotation = 0.26956907
scale = Vector2(1.3, 1.3)

[node name="Easy" type="Sprite2D" parent="Difficulty"]
texture = ExtResource("4_ppnam")

[node name="Medium" type="Sprite2D" parent="Difficulty"]
texture = ExtResource("5_kvptk")

[node name="Hard" type="Sprite2D" parent="Difficulty"]
texture = ExtResource("6_4nalq")

[node name="DifficultyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 108.52492
offset_top = 263.0
offset_right = 613.62897
offset_bottom = 330.0
rotation = 0.0071223974
scale = Vector2(1.1, 1.1)
text = "Difficulty "
label_settings = SubResource("LabelSettings_6pvuy")
autowrap_mode = 2
justification_flags = 162

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 56.999996
offset_top = 48.0
offset_right = 548.4408
offset_bottom = 181.9997
rotation = 0.011069119
scale = Vector2(1.1, 1.1)
text = "AYO KITA PERGI MISI!"
label_settings = SubResource("LabelSettings_sog0l")
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="StartButton" type="Area2D" parent="."]
position = Vector2(263.99997, 256)
rotation = 0.26956907
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartButton"]
position = Vector2(92.88791, 117.72273)
rotation = -0.2732848
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_o1hks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StartButton"]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_ojcag")
animation = &"click"

[node name="LetsGoLabel" type="Label" parent="StartButton"]
offset_left = -46.732094
offset_top = 117.60164
offset_right = 458.37198
offset_bottom = 208.60162
rotation = -0.2719128
scale = Vector2(1.1, 1.1)
text = "LET'S GO!!!"
label_settings = SubResource("LabelSettings_nqij5")
autowrap_mode = 2
justification_flags = 162

[node name="StartClickZone" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 285.0
offset_right = 566.0
offset_bottom = 452.0
focus_mode = 0
flat = true
