[gd_scene format=3 uid="uid://dya2rgdbj704i"]

[ext_resource type="Script" uid="uid://cdb85yjvt1xbg" path="res://scripts/ui/menus/endless_card.gd" id="1_lxdu3"]
[ext_resource type="Texture2D" uid="uid://cqybolywyp1a1" path="res://assets/endless/Card/Test/baku card.png" id="1_pqwal"]
[ext_resource type="Texture2D" uid="uid://bsd2kv0kfgvo6" path="res://assets/ui/Card/Baku/Idle/3/Untitled741_20260125142045.png" id="2_lxdu3"]
[ext_resource type="Resource" uid="uid://gxkp4eu6on5p" path="res://data/cards/boss/i_know_youre_still_there_baku.tres" id="2_rbad7"]

[node name="EndlessCard" type="Control" unique_id=1570530687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -212.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
script = ExtResource("1_lxdu3")
card_data = ExtResource("2_rbad7")

[node name="Back" type="TextureRect" parent="." unique_id=909826349]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_pqwal")
stretch_mode = 5

[node name="Front" type="TextureRect" parent="." unique_id=1948980502]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lxdu3")
stretch_mode = 5
