[wait time="1.5"]
join baku (Outlined) right [animation="Fade In Up"]
baku: That worked, right? Tell me that worked.
join yuna (Outlined) left [animation="Fade In Up"]
update baku (DarkenedOutlined)
yuna: It worked. The overkill-to-target ratio was unusual, but it worked.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Excellent. Next one's a mix — two from me, one from you, any order. Same three slots.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: "Any order" is an unusually generous way to describe two valid permutations.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Like — Baku, Baku, Yuna. Or Baku, Yuna, Baku. Whatever, just two red one blue.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: That is precisely what I just said, with more steps.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Then right-click! It's called PIERCE. Splits into projectiles, goes everywhere!
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: "Everywhere" feels like an overstatement.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: ...okay, five directions. But it feels like everywhere!
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: Feelings are not a measurable unit.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Two from me, one from you, then right-click. Go!