[wait time="1.5"]
join baku (Outlined) right [animation="Fade In Up"]
baku (Outlined): Alright — let's get you warmed up before we head out together.
baku (Outlined): (pointing to camera) \
Hey. Yeah, you. Don't worry, I've got this handled.
join yuna (Outlined) left [animation="Fade In Up"]
update baku (DarkenedOutlined) right
yuna: ....who are you talking to?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: You. Obviously.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: I am standing directly in front of you. I am also the only other person present.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Not you-you. The other you. The one watching.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: Define "watching."
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: You know! From out there! The person actually running all this!
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: There is no "out there." That contradicts the basic structure of reality.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Just go with it.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: I have several concerns about that request.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Anyway — ignore her, she warms up to things eventually.
baku: Left-click to shoot!
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Hold Shift to switch between us mid-fight.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: Switch with you? Physically???
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: No, no — switch who you're playing as. Still both of us, just one at a time.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: That distinction would have been useful information to lead with.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Eh, you got there.
baku: Alright — There's a target incoming!
baku: Shoot it, then switch to Yuna. Go!