[wait time="1.5"]
join baku (Outlined) right [animation="Fade In Up"]
baku: Okay, okay, this is the BIG one.
join yuna (Outlined) left [animation="Fade In Up"]
update baku (DarkenedOutlined)
yuna: Go on.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: See that meter at the bottom with the hearts, the one with our faces at both ends?
[wait time="1.0"]
leave --All--
[signal arg="highlight_koisuru"]
[wait time="3.0"]
[signal arg="highlight_koisuru_false"]
[wait time="1.0"]
join baku (Outlined) right
baku: My hits fill it in from the right, yours fill it in from the left.
join yuna (Outlined) left
update baku (DarkenedOutlined)
yuna: And when both sides reach the middle?
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: We meet! Right in the center!
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: That doesn't answer what happens when they meet.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: We— okay, we kiss. Wait, no—
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: Y-you idiot! What— what do you mean by that?!
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Whoa-whoa, kidding! KIDDING! I meant the meter's just full! That's it!
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: ....i'll continue as if that didn't happen.
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Once it's full, hit Space. Everything on screen goes down at once. Full power, both of us.
baku: Keep fighting 'til both sides meet, then smash Space.